<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard1.3;net451;monoandroid50;monoandroid70;xamarinios10;uap10.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <Authors>Morten Nielsen, Yurion</Authors>
    <Company>Morten Nielsen, Yurion</Company>
    <Description>An NMEA stream parser for serial port, bluetooth and file-based nmea simulation.</Description>
    <PackageTags>nmea winrt wpf uwp xamarin gps serialport bluetooth</PackageTags>
    <PackageId>Yurion.NmeaParser</PackageId>
    <Version>1.0.1</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright></Copyright>
    <OutputPath>$(MSBuildThisFileDirectory)..\Bin\$(Configuration)</OutputPath>
    <PackageOutputPath>$(OutDir)</PackageOutputPath>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageReleaseNotes>Stop reading stream after IOException</PackageReleaseNotes>
    <Product>NMEA Parser</Product>    
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    <Product>NMEA Parser - .NET Standard 1.4</Product>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    <Product>NMEA Parser - .NET Standard 1.3</Product>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net451'">
    <DefineConstants>$(DefineConstants);NETFX</DefineConstants>
    <Product>NMEA Parser - .NET Framework 4.5.1</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'monoandroid50'">
    <DefineConstants>$(DefineConstants);XAMARIN;API_LEVEL_21</DefineConstants>
    <Product>NMEA Parser - Android</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'monoandroid70'">
    <DefineConstants>$(DefineConstants);XAMARIN;API_LEVEL_24</DefineConstants>
    <Product>NMEA Parser - Android</Product>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'xamarinios10'">
    <DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
    <Product>NMEA Parser - iOS</Product>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
    <Product>NMEA Parser - UWP</Product>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.4|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>  
  
  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.1.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.1.0" />
    <EmbeddedResource Include="**\*.rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.1.0" PrivateAssets="all" />
  </ItemGroup>
  
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
<Target Name="SGenFilesOutputGroupDependencies" />
<Target Name="SGenFilesOutputGroup" />
<Target Name="SatelliteDllsProjectOutputGroupDependencies" />
<Target Name="SatelliteDllsProjectOutputGroup" />
<Target Name="DocumentationProjectOutputGroupDependencies" />
<Target Name="DocumentationProjectOutputGroup" />
<Target Name="DebugSymbolsProjectOutputGroupDependencies" />
<Target Name="DebugSymbolsProjectOutputGroup" />
<Target Name="BuiltProjectOutputGroupDependencies" />
<Target Name="BuiltProjectOutputGroup" />
<Target Name="ResolveReferences" />
</Project>
