# NmeaParser

src/NmeaParser/: NmeaDevice.cs  NmeaParser.csproj  SerialPortDevice.Desktop.cs
src/SampleApp.Droid/: SampleApp.Droid.csproj
src/SampleApp.Droid/Properties/: AndroidManifest.xml
src/SampleApp.Droid/Resources/: Resource.Designer.cs
src/SampleApp.WinDesktop/: MainWindow.xaml.cs  SampleApp.WinDesktop.csproj
src/SampleApp.WinDesktop/Properties/: Settings.Designer.cs
